<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>forms-basic </title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1><U><I>STUDENT DETAILS</I></U></U></h1>
   <form action="post">
   <fieldset>
      <legend> Professional Details :
      </legend>
   
   <label  for="name"><b>Student name:</b></label>
   <input list="data" type="text" id="name" name="yourname" placeholder="enter your name" required><datalist id="data">
      <option value="anjali kumari"></option>
      <option value="Sanjana kumari"></option>
      <option value="zissan kumari"></option>
      <option value="rohit kumar"></option>
      <option value="Piyush babu"></option>
      <option value="Anshika topper "></option>
      <option value="anshu kumari"></option>
      <option value="Riya kumari"></option>
      <option value="ujjwal the coder"></option>
      <option value="salu kumari"></option>
      <option value="Tushar the single"></option>
      <option value="aditya sharma"></option>
      <option value="Sahil the jahil"></option>
      <option value="Bipin the king"></option>
   </datalist>
   <br>
   <label for="email">G mail:</label>
      <input type="text" id="emial"
      <div>
      <label for="password">password:</label>
      <input type="password" id="password"
      name="password" placeholder="enter your password">
      </div>
      <DIV>
         <label for="course"><b>course</b></label>
         <select id="cousre" name="course">
            <optgroup label="TECHNICAL">
               
            </optgroup> <option value="BCA">BCA</option>
               <option value="BTECH">ECE</option>
               <option value="BTECH">CSE</option>
            </optgroup>
            <optgroup LABEL="NON TECHINCAL">
               <option value="BCOM">BCOM</option>
               <option value="BBA">BBA</option>
               <option value="BA">BA</option>
            </optgroup>
         </select>
      </DIV>
      <label for="add"><b>Address</b></label>
      <input type="text" name="address" id="add" placeholder="your current address">
      
      </fieldset>
      
      <fieldset >
         <legend>
            personal details :
         </legend>
      <div>
      <label for="male">male</label>
      <input type="radio" id="male"
      name="gender" value="male">
      <label for="female">female</label>
      <input type="radio" id="female"
      name="gender" value="female">
      </div><div><label for="DOB">DOB</label>
         <input type="date" name="date" id="DOB" required ><br><label for="contact no.">contact no.</label>
         <input type="number" name="number" id="contact no."
         placeholder="enter your mobile">
      </div>
      <div><b>MARTIAL STATUS :</b><BR>
         <label for="married">married</label>
      <input type="radio" id="married"
      name="martial satatus" value="married">
         <label for="unmarried">unmarried</label>
      <input type="radio" id="unmarried"
      name="martial satatus" value="unmarried">
      
      </div>
      <div>
      </div>
      <div>
         <b>RELIGION :</b><BR>
         <label for="hindu">Hindu</label>
      <input type="radio" id="hindu"
      name="religion" value="hindu">
         <label for="mushlim">Muslim</label>
      <input type="radio" id="mushlim"
      name="religion" value="mushlim"><br>
      <label for="favourite color">favourite color:</label>
      <input type="color" name="color" id="favourite color">
      
      </div></fieldset>
      <DIV>
         <U>SUGGESTION</U><BR>
         <textarea name="comment" rows="4" cols="40">Enter your comment here...
         </textarea>
      </DIV>
      <input type="checkbox" id="bca" name="course" value="yes">
      <label for="bca">I HAVE FILL THE ABOVE DETAILS CORRECTLY</label>
      </div><DIV>
         <BR>
      <button type="submit" name="submit" >submit</button>
      <input type="reset" name="reset" id="reset">
         </div>
   </form>
   
   
</body>
</html>